CREATE TABLE CALLCATEGORYTYPES
   (	CALLCATEG_ID NUMBER(10,0) NOT NULL,
		CALLTYPE_ID NUMBER(10,0) NOT NULL,
		
		CONSTRAINT FK_CALLCATEG_ID
		 FOREIGN KEY (CALLCATEG_ID)
		 REFERENCES CALLCATEGORIES(CALLCATEG_ID),
		CONSTRAINT FK_CALLTYPE_ID
		 FOREIGN KEY (CALLTYPE_ID)
		 REFERENCES CALLTYPES(CALLTYPE_ID)
   );

  
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ενδοεταιρική κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς κινητό WIND, Q'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κληση προς άλλο κινητό'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς σταθερό'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση Περιαγωγής εισ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση Περιαγωγής εξ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ενδο-οικογενειακή κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Διεθνής κλήση'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ενδοεταιρική κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς κινητό WIND, Q'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κληση προς άλλο κινητό'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς σταθερό'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση Περιαγωγής εισ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση Περιαγωγής εξ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ενδο-οικογενειακή κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Διεθνής κλήση'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'MMS'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS-MMS προς εθνικά δίκτυα'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS-MMS προς ξένα δίκτυα'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ενδοεταιρικό SMS-MMS'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS-MMS'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS-MMS περιαγωγής εξ'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'MMS'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS-MMS προς εθνικά δίκτυα'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS-MMS προς ξένα δίκτυα'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ενδοεταιρικό SMS-MMS'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS-MMS'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Μήνυμα (SMS,MMS) εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS-MMS περιαγωγής εξ'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Υπηρεσία Δεδομένων'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Mobile Daily Ticket'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'DATA'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'INTERNET'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'DATA'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'INTERNET'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Υπηρεσία Δεδομένων'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Mobile Daily Ticket'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'DATA'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'INTERNET'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Υπηρεσία Δεδομένων'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Mobile Daily Ticket'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Υπηρεσίες Δεδομένων Roaming εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Υπηρεσία δεδομένων Roaming '));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ ΠΡΟΣ ΕΙΔΙΚΟ ΑΡΙΘΜΟ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς τρίτους'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς WIND'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Λοιπά Διεθνή Δίκτυα'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Λοιά Διεθνή Δίκτυα'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Μη Χρεώσιμη Εξερχόμενη κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Μη Χρεώσιμη Εξερχόμενη κλήση '));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Χρεώσιμη Εξερχόμενη κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Υπηρεσίες Προστιθέμενης Αξίας - Ειδικοί Αριθμοί'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS/MMS προς τρίτους'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ ΠΡΟΣ ΕΙΔΙΚΟ ΑΡΙΘΜΟ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς τρίτους'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς WIND'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Λοιπά Διεθνή Δίκτυα'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Λοιά Διεθνή Δίκτυα'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Μη Χρεώσιμη Εξερχόμενη κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Μη Χρεώσιμη Εξερχόμενη κλήση '));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Χρεώσιμη Εξερχόμενη κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Υπηρεσίες Προστιθέμενης Αξίας - Ειδικοί Αριθμοί'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Κλήση Πρός Ειδικό Αριθμό εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'SMS/MMS προς τρίτους'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΑΣΤΙΚΗ ΚΛΗΣΗ ΤΗΛΕΦΩΝΙΑΣ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΥΠΕΡΑΣΤΙΚΗ ΚΛΗΣΗ ΤΗΛΕΦΩΝΙΑΣ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ ΠΡΟΣ ΚΙΝΗΤΟ ΑΛΛΟΥ ΔΙΚΤΥΟΥ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΕΘΝΙΚΗ ΚΛΗΣΗ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ ΠΡΟΣ ΚΙΝΗΤΟ WIND'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς κινητό WIND, Q'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Αστική Κλήση '));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς σταθερά'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς κινητά'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Αστική Κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Υπεραστική Κλήση'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΑΣΤΙΚΗ ΚΛΗΣΗ ΤΗΛΕΦΩΝΙΑΣ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΥΠΕΡΑΣΤΙΚΗ ΚΛΗΣΗ ΤΗΛΕΦΩΝΙΑΣ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ ΠΡΟΣ ΚΙΝΗΤΟ ΑΛΛΟΥ ΔΙΚΤΥΟΥ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΕΘΝΙΚΗ ΚΛΗΣΗ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ ΠΡΟΣ ΚΙΝΗΤΟ WIND'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς κινητό WIND, Q'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Αστική Κλήση '));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς σταθερά'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς κινητά'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Αστική Κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Εθνικές Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Υπεραστική Κλήση'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 1'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 2'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 3'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 4'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 5'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 6'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 7'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΕΙΣ ΚΛΗΣΕΙΣ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Σταθερά Ζώνης Α'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Σταθερά Ζώνης B'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κινητά Ζώνης Α'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κινητά Ζώνης B'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ζώνη D'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ζώνη E'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ζώνη C'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εκτός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ζώνη F'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 1'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 2'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 3'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 4'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 5'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 6'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΗΣ ΚΛΗΣΗ - ΖΩΝΗ 7'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΔΙΕΘΝΕΙΣ ΚΛΗΣΕΙΣ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Σταθερά Ζώνης Α'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Σταθερά Ζώνης B'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κινητά Ζώνης Α'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κινητά Ζώνης B'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ζώνη D'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ζώνη E'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ζώνη C'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'Διεθνείς Κλήσεις εντός Παγίου'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ζώνη F'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΑΣΤΙΚΗ ΚΛΗΣΗ ΤΗΛΕΦΩΝΙΑΣ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΥΠΕΡΑΣΤΙΚΗ ΚΛΗΣΗ ΤΗΛΕΦΩΝΙΑΣ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ ΠΡΟΣ ΚΙΝΗΤΟ ΑΛΛΟΥ ΔΙΚΤΥΟΥ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΕΘΝΙΚΗ ΚΛΗΣΗ'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'ΚΛΗΣΗ ΠΡΟΣ ΚΙΝΗΤΟ WIND'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς κινητό WIND, Q'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Αστική Κλήση '));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς σταθερά'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς κινητά'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Αστική Κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΘΝΙΚΕΣ ΚΛΗΣΕΙΣ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Υπεραστική Κλήση'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΝΔΟΕΤΑΙΡΙΚΗ ΚΛΗΣΗ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ενδοεταιρική κλήση'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΕΝΔΟΕΤΑΙΡΙΚΗ ΚΛΗΣΗ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Ενδο-οικογενειακή κλήση'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ROAMING IN/ΠΕΡΙΑΓΩΓΗ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση Περιαγωγής εισ'));


INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΚΛΗΣΗ ΠΡΟΣ ΣΤΑΘΕΡΑ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς σταθερό'));
INSERT INTO CALLCATEGORYTYPES (CALLCATEG_ID, CALLTYPE_ID) VALUES ((Select CALLCATEG_ID from CALLCATEGORIES where CATEGORY = 'ΚΛΗΣΗ ΠΡΟΣ ΣΤΑΘΕΡΑ'),(Select CALLTYPE_ID from CALLTYPES where CALLTYPE = 'Κλήση προς σταθερά'));


create or replace FUNCTION "ADD_CALLCATEGORYTYPES" (PCATEGORY NUMBER, PTYPE NUMBER)
	RETURN NUMBER
IS
   PRAGMA AUTONOMOUS_TRANSACTION;
   V_CALLCATEG_ID   CALLCATEGORYTYPES.CALLCATEG_ID%TYPE;
   V_CALLTYPE_ID   CALLCATEGORYTYPES.CALLTYPE_ID%TYPE;
BEGIN
   SELECT C.CALLCATEG_ID, C.CALLTYPE_ID
     INTO V_CALLCATEG_ID, V_CALLTYPE_ID
     FROM CALLCATEGORYTYPES C
    WHERE C.CALLCATEG_ID = PCATEGORY
	AND C.CALLTYPE_ID = PTYPE;
	
	RETURN V_CALLCATEG_ID;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      BEGIN
         INSERT INTO CALLCATEGORYTYPES
                     (CALLCATEG_ID, CALLTYPE_ID
                     )
              VALUES (PCATEGORY, PTYPE);
         COMMIT;
         RETURN PCATEGORY;
      END;
END ADD_CALLCATEGORYTYPES;