CREATE SEQUENCE S_CONTRACTUSAGESUMMARY_ID
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
DROP TABLE CONTRACTUSAGESUMMARY;
CREATE TABLE CONTRACTUSAGESUMMARY
(	
   	CONTRACTUSAGESUMMARY_ID NUMBER,
   	CONTRACT_ID 			NUMBER(32) NOT NULL,
   	DURATION_TOT 			VARCHAR2(30 CHAR),
	DURATION_TOT_FIXED		VARCHAR2(30 CHAR),
	COUNT_TOT 				NUMBER(10),
  	DATA_TOT 				NUMBER(10),
	DURATION_IN 			VARCHAR2(30 CHAR),
	DURATION_IN_FIXED 		VARCHAR2(30 CHAR),
	COUNT_IN 				NUMBER(10),
  	DATA_IN 				NUMBER(10),
	DURATION_OUT 			VARCHAR2(30 CHAR),
	DURATION_OUT_FIXED 		VARCHAR2(30 CHAR),
	COUNT_OUT 				NUMBER(10),
  	DATA_OUT 				NUMBER(10),
  	AMT						NUMBER(10,4),
   
	CONSTRAINT PK_CONTRACTUSAGESUMMARY PRIMARY KEY (CONTRACTUSAGESUMMARY_ID),
	CONSTRAINT FK_CONTRACT_ID
	 FOREIGN KEY (CONTRACT_ID)
	 REFERENCES CONTRACTS(CONTRACT_ID)
);

CREATE SEQUENCE S_CONTRACTUSAGEDETAIL_ID
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
DROP TABLE CONTRACTUSAGEDETAIL;
CREATE TABLE CONTRACTUSAGEDETAIL
(	
   	CONTRACTUSAGEDETAIL_ID 	NUMBER,
   	CONTRACTUSAGESUMMARY_ID NUMBER(32) NOT NULL,
   	USAGE_CATEGORY 			VARCHAR2(100 CHAR),
   	USAGE_TYPE 				VARCHAR2(100 CHAR),
   	DURATION_TOT 			VARCHAR2(30 CHAR),
	DURATION_TOT_FIXED		VARCHAR2(30 CHAR),
	COUNT_TOT 				NUMBER(10),
  	DATA_TOT 				NUMBER(10),
	DURATION_IN 			VARCHAR2(30 CHAR),
	DURATION_IN_FIXED 		VARCHAR2(30 CHAR),
	COUNT_IN 				NUMBER(10),
  	DATA_IN         NUMBER(10),
	DURATION_OUT 			VARCHAR2(30 CHAR),
	DURATION_OUT_FIXED 		VARCHAR2(30 CHAR),
	COUNT_OUT 				NUMBER(10),
  	DATA_OUT 				NUMBER(10),
  	AMT						NUMBER(10,4),
   
	CONSTRAINT PK_CONTRACTUSAGEDETAIL PRIMARY KEY (CONTRACTUSAGEDETAIL_ID),
	CONSTRAINT FK_CONTRACTUSAGESUMMARY_ID
	 FOREIGN KEY (CONTRACTUSAGESUMMARY_ID)
	 REFERENCES CONTRACTUSAGESUMMARY(CONTRACTUSAGESUMMARY_ID)
);